"Ndufs4 KO CD11c-CRE \\(wt/wt\\)  Ndufs4 \\(lx/lx\\)" = "Ndufs4-WT",
"Ndufs4 KO CD11c-CRE \\(tg\\+/wt\\)  Ndufs4 \\(lx/lx\\)" = "Ndufs4-CD11c-KO",
"Ndufs4 KO CD11c-CRE \\(wt/wt\\)  Ndufs4 \\(D/D\\)" = "Ndufs4-KO",
"Ndufs4 KO CD11c-CRE \\(tg\\+/wt\\)  Ndufs4 \\(D/D\\)" = "Ndufs4-KO",
"Ndufs4 KO CD11c-CRE \\(wt/wt\\)  Ndufs4 \\(D/lx\\)" = "Ndufs4-het-WT",
"Ndufs4 KO CD11c-CRE \\(tg\\+/wt\\)  Ndufs4 \\(D/lx\\)" = "Ndufs4-het-KO",
"CD11cCre VHLflox limpio CD11c-CRE \\(-/-\\)" = "VHL-WT",
"CD11cCre VHLflox limpio CD11c-CRE \\(\\+/\\+\\)" = "VHL-KO",
"CD11cCre x VHL\\&HIF1-fl/fl Cre \\(wt/wt\\)" = "VHL-HIF1a-WT",
"CD11cCre x VHL\\&HIF1-fl/fl Cre \\(tg\\+/wt\\)" = "VHL-HIF1a-KO",
"CD11c-cre Vhl\\&Hif2a-fl/fl  Cre \\(wt/wt\\)" = "VHL-HIF2a-WT",
"CD11c-cre Vhl\\&Hif2a-fl/fl  Cre \\(tg\\+/wt\\)" = "VHL-HIF2a-KO",
"CD11c-Cre Vhl\\&Hif1\\&Hif2-fl/fl  Cre \\(wt/wt\\)" = "VHL-HIF1a-HIF2a-WT",
"CD11c-Cre Vhl\\&Hif1\\&Hif2-fl/fl  Cre \\(tg\\+/wt\\)" = "VHL-HIF1a-HIF2a-KO"